Calibration-Mark3/Calibration-Mark1/MainWindow.xaml

<!-- 
    Sistema de Calibração
-->
<Window x:Class="Calibration_Mark1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe Calibration"
        Height="340" 
        Width="680" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black" ResizeMode="NoResize" Icon="favicon.ico" UseLayoutRounding="True">

    <Window.Resources>
        <Style x:Key="ToggleBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="13"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="40" Height="14" Background="#C0CCD9">
                                <!--<TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>-->
                                <!--<TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>-->
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="25" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#AAAAAAFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,370,0">
        <Grid x:Name="TrackingStatusGrid" Width="266" Margin="17,24,21,0" HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="10,0,152,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="btnMouse" Content="" Click="ButtonMouseClicked" Height="35" Margin="152,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Right" Height="275" Margin="0,15,-360,0" Stroke="White" VerticalAlignment="Top" Width="360" RadiusX="8" RadiusY="8" Fill="#FF575757"/>

        <Grid x:Name="PointControls" VerticalAlignment="Top" Margin="320,40,-350,0">
            <Label Content="Número de Pontos" HorizontalAlignment="Left" Margin="-10,0,-140,0" VerticalAlignment="Top" Foreground="White"/>

            <RadioButton GroupName="PointNumber" Checked="CountTotalPoints" x:Name="pontos9"  IsChecked="True" Content="9"  HorizontalAlignment="Left" Margin="210,0,-260,0" Foreground="White"/>
            <RadioButton GroupName="PointNumber" Checked="CountTotalPoints" x:Name="pontos12" Content="12" HorizontalAlignment="Left" Margin="250,0,-300,0" Foreground="White"/>
            <RadioButton GroupName="PointNumber" Checked="CountTotalPoints" x:Name="pontos16" Content="16" HorizontalAlignment="Left" Margin="290,0,-340,0" Foreground="White"/>
        </Grid>

        <Grid x:Name="TimerControls" VerticalAlignment="Top" Margin="320,70,-350,0">
            <Label Content="Tempo Amostragem (ms)" HorizontalAlignment="Left" Margin="-10,0,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
            <TextBox x:Name="TextBox_Amostragem" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="750" VerticalAlignment="Top" Width="90"/>
            <Label Content="Tempo Transição (ms)" HorizontalAlignment="Left" Margin="-10,30,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
            <TextBox x:Name="TextBox_Transicao" HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" Text="750" VerticalAlignment="Top" Width="90"/>
        </Grid>

        <Grid x:Name="SequenceControls" VerticalAlignment="Top" Margin="320,130,-350,40">
            <Label Content="Sequência de Calibração" HorizontalAlignment="Left" Height="27" Margin="-10,0,-160,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton GroupName="SequenceType" Checked="ModeSelect" x:Name="predefinedMode" Content="Pré-Definida"  Margin="0,35,224,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <RadioButton GroupName="SequenceType" Checked="ModeSelect" x:Name="randomMode" IsChecked="True" Content="Aleatória" Margin="0,72,224,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <RadioButton GroupName="SequenceType" Checked="ModeSelect" x:Name="customMode" Content="Customizada" Margin="0,106,224,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="customModeInput" Visibility="Hidden" Margin="80,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15" />
            <!--Valores: 9 = 108; 12 = 155; 16 = 225; -->
        </Grid>
        <Grid x:Name="PredefinedControls" VerticalAlignment="Top" Margin="420,160,-350,40" Visibility="Hidden">
            <CheckBox x:Name="directionToggle" Style="{DynamicResource ToggleBoxStyle}" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="White" Width="60" Height="30"/>
            <CheckBox x:Name="startToggle" Style="{DynamicResource ToggleBoxStyle}" VerticalAlignment="Top" Margin="0,22,0,0" Foreground="White" Width="60" Height="30"/>
            <Label Content="Horizontal" HorizontalAlignment="Left" Height="27" Margin="25,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Vertical" HorizontalAlignment="Left" Height="27" Margin="145,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Crescente" HorizontalAlignment="Left" Height="27" Margin="25,21,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Decrescente" HorizontalAlignment="Left" Height="27" Margin="145,21,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
