Calibration-Mark1/Calibration-Mark1/MainWindow.xaml

<!--<Window x:Class="Calibration_Mark1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
    </Grid>
</Window>-->
<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Calibration_Mark1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe Calibration"
        Height="340" 
        Width="686" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black">

    <Grid Margin="0,0,375,0">
        <Grid x:Name="TrackingStatusGrid" Width="280" Margin="0,16,1,0" HorizontalAlignment="Center" Height="235" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="10,0,159,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="btnMouse" Content="" Click="ButtonMouseClicked" Height="35" Margin="158,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="270" Margin="0,16,-364,0" Stroke="Black" VerticalAlignment="Top" Width="359"/>
        <Label Content="Número de Pontos" HorizontalAlignment="Left" Height="27" Margin="320,47,-137,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="pontos9"  IsChecked="True" Content="9" HorizontalAlignment="Left" Margin="500,52,-242,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.02,-0.688"/>
        <RadioButton x:Name="pontos12" Content="12" HorizontalAlignment="Left" Margin="550,52,-292,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.02,-0.688"/>
        <RadioButton x:Name="pontos16" Content="16" HorizontalAlignment="Left" Margin="600,52,-342,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.02,-0.688"/>
        <Label Content="Tempo Amostragem (ms)" HorizontalAlignment="Left" Height="27" Margin="320,90,-166,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Tempo Transição (ms)" HorizontalAlignment="Left" Height="27" Margin="320,128,-166,0" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="500,92,-327,0" TextWrapping="Wrap" Text="Digite aqui o valor." VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="500,128,-327,0" TextWrapping="Wrap" Text="Digite aqui o valor." VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
