Calibration-Mark1/Calibration-Mark1/MainWindow.xaml

<!-- 
    Sistema de Calibração
-->
<Window x:Class="Calibration_Mark1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe Calibration"
        Height="340" 
        Width="680" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black" ResizeMode="NoResize" Icon="favicon.ico" UseLayoutRounding="True">

    <Grid Margin="0,0,370,0">
        <Grid x:Name="TrackingStatusGrid" Width="266" Margin="17,24,21,0" HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="10,0,152,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="btnMouse" Content="" Click="ButtonMouseClicked" Height="35" Margin="152,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Left" Text="Qualidade da Calibração: DESCONHECIDA" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Right" Height="275" Margin="0,15,-360,0" Stroke="White" VerticalAlignment="Top" Width="360" RadiusX="8" RadiusY="8" Fill="#FF575757"/>

        <Grid x:Name="PointControls" VerticalAlignment="Top" Margin="320,40,-350,0">
            <Label Content="Número de Pontos" HorizontalAlignment="Left" Margin="0,0,-140,0" VerticalAlignment="Top" Foreground="White"/>
            
            <RadioButton GroupName="Pontos" Checked="RadioButton_totalPontos" x:Name="pontos9"  Content="9"  HorizontalAlignment="Left" Margin="210,0,-260,0" Foreground="White" IsChecked="True"/>
            <RadioButton GroupName="Pontos" Checked="RadioButton_totalPontos" x:Name="pontos12" Content="12" HorizontalAlignment="Left" Margin="250,0,-300,0" Foreground="White"/>
            <RadioButton GroupName="Pontos" Checked="RadioButton_totalPontos" x:Name="pontos16" Content="16" HorizontalAlignment="Left" Margin="290,0,-340,0" Foreground="White"/>
        </Grid>

        <Grid x:Name="TimerControls" VerticalAlignment="Top" Margin="320,70,-350,0">
            <Label Content="Tempo Amostragem (ms)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
            <TextBox x:Name="TextBox_Amostragem" HorizontalAlignment="Left" Margin="230,0,0,0" TextWrapping="Wrap" Text="750" VerticalAlignment="Top" Width="90"/>
            <Label Content="Tempo Transição (ms)" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="149" Foreground="White"/>
            <TextBox x:Name="TextBox_Transicao" HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" Text="750" VerticalAlignment="Top" Width="90"/>
        </Grid>

        <Grid x:Name="SequenceControls" VerticalAlignment="Top" Margin="320,130,-350,40">
            <Label Content="Sequência de Calibração" HorizontalAlignment="Left" Height="27" Margin="0,0,-160,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton GroupName="Sequencia" Checked="TextBox_seqCustomizada" x:Name="seqCrescente" Content="Crescente"  Margin="200,10,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <RadioButton GroupName="Sequencia" Checked="TextBox_seqCustomizada" x:Name="seqDescrescente" Content="Decrescente" Margin="200,35,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <RadioButton GroupName="Sequencia" Checked="TextBox_seqCustomizada" x:Name="seqAleatoria" IsChecked="True" Content="Aleatória" Margin="200,60,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <RadioButton GroupName="Sequencia" Checked="TextBox_seqCustomizada" x:Name="seqCustomizada" Content="Customizada" Margin="200,85,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
            <TextBox x:Name="textoCustomizada" Visibility="Hidden" Margin="80,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15" />
            <!--Valores: 9 = 108; 12 = 155; 16 = 225; -->
            <Image HorizontalAlignment="Left" Margin="308,11,0,0" VerticalAlignment="Top" Source="help.png" Height="10" Width="10">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel>
                            <Image Source="favicon.ico"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image HorizontalAlignment="Left" Margin="308,35,0,0" VerticalAlignment="Top" Source="help.png" Height="10" Width="10">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel>
                            <Image Source="favicon.ico"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image HorizontalAlignment="Left" Margin="308,60,0,0" VerticalAlignment="Top" Source="help.png" Height="10" Width="10">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel>
                            <Image Source="favicon.ico"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image HorizontalAlignment="Left" Margin="308,85,0,0" VerticalAlignment="Top" Source="help.png" Height="10" Width="10">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <StackPanel>
                            <Image Source="favicon.ico"/>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
    </Grid>
</Window>
